<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nick Thor Portfolio</title>
  <!-- <script src="jquery.js"></script>  -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- delete this before uploading  -->



<body id="body">

  <div style="height:100%"></div>
  <script defer src="script.js"></script>
  <button defer id="uppress" onclick = 'upDown ("up");'> ▲ </button>
  <button defer id="downpress" onclick = 'upDown ("down");'> ▼ </button>
<script src="//www.instagram.com/embed.js"></script>

  <div class="main" fetchpriority="high" style = "padding-top: 2em;">
    <button class="text1 center">
      I am Nick Thor,
      <br>
      (Nicholas William Thor)
      <br>
      welcome to my 
      <br>
      digital portfolio & resume!
    </button>
    <br>
    <br>

    <button class="text0 center">

      You Can Find All Of My Achievements Here!


    </button>
    <button class="text2 center">

      Everything in here is my creation, unless otherwise stated. Thank you!


    </button>
    
    <button class="text1 center">

      

    </button>
    

  </div>
  
  <!-- <div class="main">
    2
  </div> -->
  
  
  <div class="main">
    <img id="byFlower" fetchpriority="high" src="https://drive.google.com/thumbnail?id=12Y9MhIGgFQRTDyRJIGTUik3rbOBj5PLH&sz=w1000" alt="Me By Sunflowers" class="center img"
      style="transition-duration:1s; margin-top: 1vh; height: 90%;">
    <script>
   
    </script>
  </div>

  <div class="main">

    <button class="text1 center" style = "margin-top: 5vw;">This Website <br> Will Go Into <br> Details About Me, Such As</button>
    <button class="text2 center">Achievements</button>
    <button class="text2 center">Experience</button>
    <button class="text2 center">Qualifications</button>
    <button class="text2 center">Awards</button>
    <button class="text2 center">Projects</button>
    <button class="text2 center">And General Details About Me</button>
    
    <img src="https://drive.google.com/thumbnail?id=1BkjPbUYwfIrcGxkRjKOZI_Gb9u_eOioU&sz=w1000" alt="cat" class="center" style="height:10%;">

  </div>

  <div class="main">

    <img src="https://drive.google.com/thumbnail?id=1l4ZReDnyAPaskr2xJTZqi_qpLonbYL4w&sz=w1000" alt="cat" class="img center" style="width:49%; float:right;">
    <img src="https://drive.google.com/thumbnail?id=1yOJxkuxWDzFIPrsmJQRCUs-kHYPHHX_2&sz=w1000" alt="cat" class="img center" style="width:49%; float:left;">
    <button class="text2 center"> Two images I created In 9th grade using various mediums </button>
  </div>
  
  <!-- make sure to minamise this plz -->
  <div class="main">
    <svg xmlns="http://www.w3.org/2000/svg" width="70%" height="70%" style="padding-top: 7%;" viewBox="0 0 107.035 130.177">
      <ellipse cx="53.517" cy="65.089" rx="53.517" ry="65.089" />
      <ellipse cx="53.517" cy="65.089" rx="51.657" ry="62.609" fill="#999" />
      <ellipse cx="53.518" cy="65.088" rx="46.698" ry="56.823" fill="#ff0000" />
      <path
        d="M53.518 102.695c-17.004 0-30.788-16.837-30.788-37.606 0-9.442 2.85-18.071 7.555-24.676-.324-1.347.191-2.156.213-2.188.537-.588 1.25-.568 1.821-.408 5.521-6.405 12.983-10.335 21.199-10.335 8.206 0 15.661 3.922 21.18 10.314.558-.14 1.232-.132 1.745.43.021.031.504.802.231 2.082 4.751 6.618 7.631 15.288 7.631 24.781 0 20.769-13.784 37.606-30.787 37.606z"
        fill="#ff0000" />
      <path
        d="M76.674 40.308c-.008.038-.01.07-.019.108-.126.521-.378 1.141-.835 1.848.326.046.723.17.935.504.22.349.177.797-.13 1.334-.024.05-.209.405-.55.935 3.356 5.626 5.338 12.555 5.338 20.052 0 14.843-7.763 27.464-18.596 32.146-2.909 1.257-6.038 1.948-9.299 1.948-3.185 0-6.241-.662-9.092-1.862-10.94-4.609-18.803-17.295-18.803-32.231 0-7.464 1.962-14.365 5.291-19.978a11.82 11.82 0 0 1-.599-1.009c-.306-.537-.35-.985-.129-1.334.211-.334.608-.458.935-.504-.457-.707-.709-1.327-.835-1.848l-.001-.003C25.58 47.018 22.73 55.647 22.73 65.09c0 20.769 13.784 37.606 30.788 37.606S84.305 85.859 84.305 65.09c0-9.494-2.88-18.164-7.631-24.782zM34.895 39.722c2.743-3.008 5.972-5.366 9.531-6.865 2.851-1.201 5.907-1.862 9.092-1.862 3.261 0 6.39.691 9.299 1.948 3.459 1.495 6.604 3.803 9.284 6.731a34.19 34.19 0 0 0 1.556-1.423c.032-.021.476-.313 1.041-.455-5.519-6.392-12.974-10.314-21.18-10.314-8.216 0-15.678 3.93-21.199 10.335.527.147.934.413.964.434.534.521 1.074 1.01 1.612 1.471z"
        fill="#ccc" />
      <!-- middle ring -->
      <path
        d="M74.772 48.946c-.233.575-.612 1.125-1.144 1.655.086.219.284.885-.068 1.782-.284.722-.84 1.409-1.663 2.056.115.216.355.804.081 1.585-.19.543-.583 1.058-1.175 1.543.163.322.622 1.408.036 2.506-.359.672-1.033 1.201-2.015 1.585.262.165.498.38.601.656.074.2.111.513-.137.87-.55.794-1.082 1.485-1.813 1.856.095.281.192.772-.046 1.259-.274.561-.899.928-1.847 1.097-.068.029-.2.073-.409.103.034.343.01.95-.456 1.501-.39.462-.997.771-1.812.93.083.496.201 1.578-.09 2.478v.475c.622.723 1.114 1.356 1.146 1.397.054.081.572.97.008 1.582v3.978s-.217.394-.809.39a3.032 3.032 0 0 1-.345.19v3.275a39.83 39.83 0 0 0 1.524-.219c.076-.56.1-1.279.1-1.895 0-.682-.025-1.223-.025-1.233l-.001-.017c0-.175.123-.325.295-.36 3.274-.654 11.809-3.61 11.895-3.64a.366.366 0 0 1 .467.227c.067.191-2.171 1.223-2.18 1.27-.375 1.875-1.222 2.801-1.812 3.236.129.854-.306 1.763-.328 1.815-.023.055-.586 1.358-1.208 2.098-.556.661-.816 1.079-.881 1.803-.089.981-.914 1.763-1.476 1.95l-.05.012c-.04.008-2.522.442-6.319.801v7.693c10.833-4.681 18.596-17.303 18.596-32.146 0-7.497-1.982-14.425-5.338-20.052a17.49 17.49 0 0 1-1.246 1.695c.019.038.462.938-.056 2.213zM62.816 32.942v12.576c.139-.063.274-.114.4-.154.023-.01 4.383-1.816 8.884-5.691-2.68-2.928-5.825-5.235-9.284-6.731z"
        fill="#0909a0" />
      <!-- blue right middle -->
      <path
        d="M34.895 39.722c4.481 3.841 8.805 5.633 8.829 5.643.216.068.46.17.702.316V32.856c-3.559 1.5-6.788 3.858-9.531 6.866zM38.13 88.74l-.049-.012c-.562-.187-1.387-.969-1.477-1.95-.065-.725-.325-1.142-.881-1.803-.622-.739-1.185-2.042-1.208-2.098-.023-.053-.458-.962-.328-1.815-.591-.435-1.438-1.361-1.812-3.236-.01-.047-2.248-1.079-2.181-1.27a.367.367 0 0 1 .467-.227c.086.03 8.62 2.985 11.895 3.64a.368.368 0 0 1 .295.36v.017c-.001.011-.025.552-.025 1.233 0 .616.024 1.335.1 1.895.276.046.788.126 1.5.217v-3.149a3.188 3.188 0 0 1-.647-.313c-.592.004-.808-.39-.808-.39v-3.978c-.565-.612-.048-1.501.007-1.582.033-.043.59-.761 1.272-1.544-.451-.947-.31-2.247-.217-2.806-.814-.159-1.421-.468-1.811-.93a1.998 1.998 0 0 1-.457-1.501 1.573 1.573 0 0 1-.408-.103c-.948-.169-1.573-.536-1.847-1.097-.238-.487-.142-.978-.046-1.259-.731-.371-1.264-1.062-1.813-1.856-.248-.357-.212-.67-.137-.87.103-.276.339-.492.601-.656-.981-.384-1.656-.913-2.015-1.585-.586-1.098-.128-2.184.035-2.506-.592-.485-.984-1-1.175-1.543-.274-.781-.034-1.369.081-1.585-.822-.647-1.379-1.334-1.663-2.056-.352-.897-.154-1.563-.067-1.782-.531-.529-.91-1.08-1.144-1.655-.517-1.275-.074-2.175-.056-2.213a17.248 17.248 0 0 1-1.197-1.621c-3.329 5.613-5.291 12.514-5.291 19.978 0 14.937 7.862 27.622 18.803 32.231v-7.78c-3.784-.359-6.256-.792-6.296-.8z"
        fill="#ff0000" />
      <!-- red left middle -->
      <path
        d="M53.518 30.994c-3.185 0-6.241.661-9.092 1.862V45.68c.842.51 1.65 1.582 1.133 3.845-.512 2.239-.158 3.228-.154 3.237 0 0 .363 1.488 1.012 1.881.803.487 1.911.172 2.595-.067.365-.738.826-1.465 1.413-2.166l.266-1.121c-.593-2.709-1.7-2.868-1.691-2.868-.269-.006-.467.048-.574.173-.278.324-.178.687-.27.763-.093.077-1.158-.111-1.604-.878-.374-.643.008-1.374.02-1.399.47-1.045 2.102-1.033 2.782-.98.585-1.327 2.297-1.471 2.375-1.477a.38.38 0 0 1 .134.016c.024.008 2.49.763 5.359.126a.366.366 0 0 1 .377.573c-.368.508-.906 1.441-.965 1.997.292.228.617.626.617 1.164 0 .1-.048.377-.048.407 0 .125.066.245.209.475.208.334.475.766.475 1.479 0 .147-.021.316-.047.489.146.341.634 1.574.659 2.772.047.101.161.348.302.711.504.1 1.18.137 1.721-.191.648-.393 1.011-1.881 1.011-1.881.004-.01.358-.998-.154-3.237-.579-2.535.505-3.579 1.437-4.007V32.942c-2.909-1.257-6.037-1.948-9.298-1.948zM53.633 84.258c4.184-.027 7.355-.333 9.183-.564v-3.275c-.31.147-.754.299-1.197.238-.182.295-.582.813-1.257 1.046-.532.182-1.117.125-1.737-.121-.117.289-.327.646-.728.866-.473.259-1.074.273-1.757-.007-1.102 1.263-2.651 1.22-2.671 1.218-.02.002-1.772.105-2.671-1.218-.683.28-1.285.266-1.757.007-.401-.22-.61-.578-.728-.866-.62.246-1.205.303-1.737.121-.676-.232-1.076-.751-1.257-1.046-.313.043-.627-.021-.895-.114v3.149c1.826.232 5.007.539 9.209.566zM62.689 72.735l.127.147v-.475a2.59 2.59 0 0 1-.127.328zM55.066 89.99v4.829a1.488 1.488 0 0 1-2.975 0c0-.555.308-1.034.758-1.289v-3.529a104.796 104.796 0 0 1-8.423-.461v7.781c2.851 1.201 5.907 1.862 9.092 1.862 3.261 0 6.39-.691 9.299-1.948v-7.693c-2.212.208-4.868.391-7.751.448z"
        fill="#fff" />
      <!-- white middle middle -->
      <path
        d="M31.12 42.264c-.327.046-.723.17-.935.504-.221.349-.177.797.129 1.334a12 12 0 0 0 .599 1.009c.292.448.686 1.006 1.197 1.621-.019.038-.461.938.056 2.213.233.575.612 1.125 1.144 1.655-.086.219-.285.885.067 1.782.284.722.841 1.409 1.663 2.056-.115.216-.355.804-.081 1.585.19.543.583 1.058 1.175 1.543-.163.322-.621 1.408-.035 2.506.359.672 1.033 1.201 2.015 1.585-.262.165-.498.38-.601.656-.075.2-.111.513.137.87.55.794 1.083 1.485 1.813 1.856-.096.281-.192.772.046 1.259.274.561.899.928 1.847 1.097.068.029.199.073.408.103-.033.343-.009.95.457 1.501.39.462.997.771 1.811.93-.092.559-.234 1.858.217 2.806a36.995 36.995 0 0 0-1.272 1.544c-.055.081-.572.97-.007 1.582v3.978s.215.394.808.39c.203.132.878.52 1.542.428.182.295.581.813 1.257 1.046.532.182 1.117.125 1.737-.121.117.289.326.646.728.866.472.259 1.074.273 1.757-.007.898 1.323 2.651 1.22 2.671 1.218.02.002 1.569.045 2.671-1.218.683.28 1.284.266 1.757.007.401-.22.611-.578.728-.866.62.246 1.205.303 1.737.121.676-.232 1.076-.751 1.257-1.046.443.061.887-.091 1.197-.238.154-.073.277-.146.345-.19.592.004.809-.39.809-.39v-3.978c.564-.612.046-1.501-.008-1.582-.034-.043-.589-.76-1.272-1.544.45-.946.31-2.248.217-2.806.814-.159 1.422-.468 1.812-.93.466-.551.49-1.158.456-1.501.209-.029.341-.073.409-.103.947-.169 1.572-.536 1.847-1.097.238-.487.142-.978.046-1.259.731-.371 1.263-1.062 1.813-1.856.248-.357.211-.67.137-.87-.103-.276-.339-.492-.601-.656.981-.384 1.656-.913 2.015-1.585.586-1.098.127-2.184-.036-2.506.592-.485.985-1 1.175-1.543.274-.781.034-1.369-.081-1.585.822-.647 1.379-1.334 1.663-2.056.352-.897.154-1.563.068-1.782.531-.529.91-1.08 1.144-1.655.517-1.275.074-2.175.056-2.213a17.66 17.66 0 0 0 1.246-1.695c.341-.529.526-.885.55-.935.307-.537.35-.985.13-1.334-.212-.334-.608-.458-.935-.504.457-.707.709-1.327.835-1.848.009-.038.011-.071.019-.108.272-1.28-.211-2.051-.231-2.082-1.032-1.131-2.723-.018-2.786.025-4.991 4.859-10.415 7.102-10.44 7.114-.972.305-2.501 1.249-1.836 4.161.512 2.239.158 3.228.154 3.237 0 0-.363 1.488-1.011 1.881-.542.328-1.217.291-1.721.191a10.467 10.467 0 0 0-.302-.711c-.025-1.198-.513-2.432-.659-2.772.025-.172.047-.342.047-.489 0-.713-.267-1.145-.475-1.479-.143-.23-.209-.35-.209-.475 0-.03.048-.307.048-.407 0-.538-.325-.936-.617-1.164.059-.556.597-1.489.965-1.997a.368.368 0 0 0-.377-.573c-2.869.637-5.334-.118-5.359-.126a.38.38 0 0 0-.134-.016c-.079.005-1.79.15-2.375 1.477-.68-.053-2.312-.065-2.782.98-.012.025-.394.756-.02 1.399.446.767 1.512.955 1.604.878.092-.077-.009-.439.27-.763.107-.125.306-.179.574-.173-.009 0 1.099.159 1.691 2.868l-.266 1.121c-.586.7-1.047 1.428-1.413 2.166-.685.239-1.792.554-2.595.067-.649-.393-1.012-1.881-1.012-1.881-.004-.01-.358-.998.154-3.237.666-2.913-.867-3.857-1.835-4.161-.023-.01-4.348-1.802-8.829-5.643a34.272 34.272 0 0 1-1.613-1.471c-.063-.042-1.753-1.156-2.785-.025-.021.032-.537.841-.213 2.188l.001.003c.122.519.374 1.138.831 1.845z" />
      <path
        d="M44.426 83.691a38.36 38.36 0 0 1-1.5-.217c-.076-.56-.1-1.279-.1-1.895 0-.682.024-1.223.025-1.233v-.017a.367.367 0 0 0-.295-.36c-3.274-.654-11.809-3.61-11.895-3.64a.367.367 0 0 0-.467.227c-.067.191 2.171 1.223 2.181 1.27.375 1.875 1.221 2.801 1.812 3.236-.13.854.305 1.763.328 1.815.023.055.586 1.358 1.208 2.098.556.661.815 1.079.881 1.803.09.981.914 1.763 1.477 1.95l.049.012c.066.012 6.577 1.156 14.719 1.261v3.529a1.481 1.481 0 0 0 .73 2.776c.821 0 1.487-.667 1.487-1.487V89.99c7.834-.156 14.006-1.238 14.069-1.25l.05-.012c.562-.187 1.386-.969 1.476-1.95.065-.725.325-1.142.881-1.803.623-.739 1.185-2.042 1.208-2.098.022-.053.458-.962.328-1.815.591-.435 1.438-1.361 1.812-3.236.009-.047 2.247-1.079 2.18-1.27a.367.367 0 0 0-.467-.227c-.086.03-8.62 2.985-11.895 3.64a.368.368 0 0 0-.294.377c0 .011.025.552.025 1.233 0 .616-.024 1.335-.1 1.895a39.83 39.83 0 0 1-1.524.219c-1.828.232-4.999.538-9.183.564-4.201-.026-7.382-.333-9.206-.566z" />
      <path
        d="M60.883 55.283c1.069-.592 1.508-2.78 1.508-3.585 0-.577-.07-1.349-.295-2.337-.408-1.782.043-2.891 1.368-3.306.055-.022 5.558-2.285 10.65-7.228.099-.064 1.264-.733 1.773-.105.078.169.265.699.041 1.575-.405 1.576-2.114 4.152-7.902 7.534-.067-.237-.538-.696-.645-.719.122-.504.111-.831.109-.86l-.002-.005c3.854-2.301 6.647-5.067 6.505-5.847-.036-.199-.384-.119-.519.034-.034.039-3.463 3.908-8.239 6.195-.077.038-1.943.94-2.18 2.517-.243 1.623 1.082 2.648 1.197 2.718-1.801 1.527-1.144 3.001-1.082 3.104l-3.714 2.035a15.517 15.517 0 0 0-.385-1.398c.561.05 1.223.004 1.812-.322zM62.635 58.68a.367.367 0 0 0 .47.222c1.916-.684 3.092-1.556 3.806-2.431a3.348 3.348 0 0 1-.492 1.819c-.748 1.237-2.279 2.112-4.55 2.6a.368.368 0 0 0 .155.719c.952-.205 1.785-.478 2.502-.815a1.2 1.2 0 0 1-.112.929c-.337.583-1.378 1.305-4.416 1.439a.367.367 0 0 0 .032.733 14.37 14.37 0 0 0 2.257-.258c-.062.24-.2.554-.513.829-.574.506-1.566.696-2.876.575.984-2.325 1.062-4.651.821-6.553l4.173-3.057c.689.124 2.265.102 3.343-1.709-.01 1.131-.614 3.146-4.376 4.489a.366.366 0 0 0-.224.469zM61.012 65.661c-.081.72-.921.871-1.598.936a8.818 8.818 0 0 0-.31-.816c.747.061 1.376.021 1.908-.12z"
        fill="#b3b3b3" />
      <path
        d="M65.255 54.489c-1.121.441-1.476.11-1.5-.009-.077-.386.118-.989.496-1.537.286-.415.585-.674.812-.791.328.042 1.552-.024 2.267-1.188-.03.958-.334 2.722-2.075 3.525zM65.826 51.271c-.656.403-1.274-.088-1.268-.078-.626-.661-.889-1.306-.78-1.916.214-1.203 1.766-1.982 1.777-1.988.398-.191.783-.394 1.16-.602-.089.522-.377 1.486-1.313 2.508a.368.368 0 0 0 .542.496c.604-.659 1.274-1.867 1.279-1.867.083.05.17.418.155.779-.061 1.999-1.537 2.658-1.552 2.668zM47.554 49.078v-.001l.001.005zM50.093 48.267c.257.081.515.207.735.407a.215.215 0 0 0 .305-.014c.081-.088-.67-.937-1.978-.954-.063-.013-1.173.063-1.523.848-.671-.21-.394-1.167-.392-1.169.202-.449 1.016-.691 1.637-.6.025.013.653.086.969.422a.217.217 0 0 0 .306.01c.087-.082-.225-.59-.214-.629.265-.994 1.512-1.192 1.781-1.224.402.116 2.383.606 4.829.253-.313.534-.667 1.295-.667 1.865 0 .011 0 .006 0 0-.369.04-.825.103-1.075.053-.182-.037-.484-.215-.776-.387-.44-.26-.895-.528-1.297-.562 0-.002-.408-.099-.886-.053a1.394 1.394 0 0 0-.413-.061c-.465 0-.842.206-.842.459s.377.46.842.46c.379 0 .696-.138.802-.326.233.013.408.051.412.052.319.03.738.277 1.107.496.346.204.673.396.945.451.454.091 1.268-.009 1.594-.055a.71.71 0 0 1 .224.494c0 .047-.047.322-.047.404 0 .347.147.632.319.862.394.525.362 1.135.362 1.154H51.36c-.339-1.41-.823-2.209-1.267-2.656zM51.073 52.775s.205-.774.287-1.117h5.814c.138.328.597 1.497.597 2.557 0 .056.013.112.038.163.012.024.516 1.071.887 2.67a1.28 1.28 0 0 1-.585-.153s.294.631.68.587c.046.229.088.472.126.719a1.284 1.284 0 0 1-.697-.154s.333.713.756.567c.067.542.11 1.117.11 1.717v.017a1.706 1.706 0 0 1-1.215-.162s.551 1.183 1.206.642a11.917 11.917 0 0 1-.172 1.598 1.69 1.69 0 0 1-1.069-.188s.414.885.95.771c-.137.587-.323 1.18-.574 1.771a2.943 2.943 0 0 0-1.928-.44c-.023.004-2.344.5-2.573 3.168l-.238 3.958-.239-3.958a3.44 3.44 0 0 0-2.573-3.168 2.96 2.96 0 0 0-1.367.161 10.04 10.04 0 0 1-.147-.469c.297.161.673.093 1.051-.714 0 0-.522.312-1.2.162a12.688 12.688 0 0 1-.091-.388c.242-.005.514-.199.787-.782 0 0-.377.224-.902.203a14.757 14.757 0 0 1-.203-1.639c.148-.118.303-.322.457-.651 0 0-.188.114-.482.174-.033-.907.028-1.904.241-2.932.224.123.506.074.791-.534 0 0-.295.177-.705.15a10.307 10.307 0 0 1 2.182-4.306zM45.167 64.465a1.651 1.651 0 0 1-.513-.829c.65.134 1.403.221 2.257.258a.367.367 0 0 0 .032-.733c-3.038-.134-4.078-.856-4.416-1.439a1.2 1.2 0 0 1-.112-.929c.716.337 1.55.611 2.501.815a.367.367 0 1 0 .154-.719c-2.271-.488-3.802-1.363-4.55-2.6a3.357 3.357 0 0 1-.492-1.819c.713.875 1.889 1.747 3.805 2.431a.367.367 0 1 0 .247-.691c-3.761-1.343-4.366-3.358-4.376-4.489 1.078 1.811 2.653 1.833 3.343 1.709l4.808 3.515c-.201 2.816.526 5.185.778 5.906-.065.046-.131.092-.193.146-1.509.204-2.641.024-3.273-.532zM47.835 65.78c-.085.163-.279.718-.31.816-.677-.064-1.517-.216-1.598-.936.533.142 1.161.182 1.908.12zM41.537 49.195c-.937-1.021-1.225-1.985-1.314-2.508.377.208.762.411 1.16.602.012.006 1.564.785 1.778 1.988.109.61-.154 1.255-.78 1.916.007-.01-.612.481-1.268.078-.015-.009-1.491-.669-1.551-2.667-.016-.361.071-.729.154-.779.005 0 .675 1.208 1.279 1.867a.367.367 0 1 0 .542-.497zM41.876 52.153c.228.117.527.376.812.791.378.547.573 1.15.495 1.537-.023.119-.378.45-1.499.009-1.741-.803-2.045-2.567-2.075-3.525.715 1.163 1.938 1.23 2.267 1.188z"
        fill="#b3b3b3" />
      <path
        d="M31.012 40.297c-.225-.876-.038-1.406.041-1.575.51-.628 1.674.041 1.772.105 5.094 4.943 10.596 7.206 10.65 7.228 1.324.416 1.775 1.524 1.368 3.306-.225.988-.295 1.76-.295 2.337 0 .805.439 2.993 1.508 3.585.832.46 1.806.363 2.57.172a11.351 11.351 0 0 0-.549 1.872l-4.309-2.361c.062-.102.719-1.577-1.082-3.104.115-.07 1.44-1.095 1.197-2.718-.236-1.576-2.103-2.479-2.18-2.517-4.776-2.287-8.206-6.156-8.239-6.195-.133-.152-.482-.233-.518-.034-.143.779 2.65 3.545 6.504 5.847l-.001.005c-.001.029-.012.356.109.86-.106.023-.578.482-.645.719-5.787-3.38-7.496-5.956-7.901-7.532z"
        fill="#b3b3b3" />
      <path
        d="M30.963 43.757c-.162-.285-.216-.5-.156-.595.078-.124.521-.188.813-.197 1.214 1.555 3.387 3.466 7.208 5.665v.002c.016.517.108.956.243 1.333a.364.364 0 0 0-.172.261 5.1 5.1 0 0 0-.021.518c-5.289-1.796-7.889-6.934-7.915-6.987z"
        fill="#b3b3b3" />
      <path
        d="M32.86 48.7c-.242-.58-.234-1.042-.187-1.33 1.429 1.567 3.511 3.291 6.262 4.187.041.315.11.662.225 1.02-.012.021-.078.19-.115.4-4.319-1.581-5.728-3.185-6.185-4.277zM34.075 52.146c-.177-.431-.181-.774-.149-1.001 1.161.936 2.835 1.798 5.063 2.594.01.512.118 1.157.463 1.843-.024.034-.079.19-.099.3-3.65-1.382-4.89-2.788-5.278-3.736zM35.66 55.803c-.158-.434-.079-.763-.013-.928.949.633 2.167 1.225 3.649 1.773-.094 1.005.603 2.026.609 2.038-2.988-1.059-3.969-2.135-4.245-2.883zM36.75 59.732c-.379-.704-.147-1.418-.01-1.728.971.635 4.015 1.699 4.015 1.699.293.269.625.517 1.002.741a2.037 2.037 0 0 0-.055 1.169c-3.363-.239-4.555-1.145-4.952-1.881zM38.202 62.569c.082-.22.581-.465.969-.586.822.201 1.789.333 2.905.392 0 0 .549.783 1.8 1.061.022.249.114.69.415 1.131-.834.013-2.521 0-4.071-.025-1.798-.944-2.027-1.949-2.018-1.973zM40.172 65.981c-.139-.258-.067-.547-.013-.707.641.01 4.975.059 5.015.082a1.61 1.61 0 0 0 .135.756c-2.743.99-4.826.45-5.137-.131zM42.79 68.535a1.278 1.278 0 0 1-.291-1.012c.697-.036 1.748-.229 3.273-.799.363.308.871.506 1.524.588a29.312 29.312 0 0 1-.703 1.953c-2.417.224-3.405-.267-3.803-.73zM46.263 70.026c-.32.687-.673 1.292-1.045 1.663-.137.137-.276.282-.414.431-.203-.693-.13-1.588-.042-2.096.451.037.951.038 1.501.002z"
        fill="#b3b3b3" />
      <path
        d="M43.574 74.706c.001.002 1.158-1.492 2.163-2.497 1.04-1.041 1.853-3.342 2.576-5.674.518-1.672 2.154-1.48 2.225-1.471.048.012 1.78.398 1.96 2.498l.467 7.74c-.188.067-.446.119-.661.026-.207-.09-.356-.321-.451-.675l.204-5.881a.366.366 0 0 0-.733-.012l-.196 5.621c-1.179-.559-1.141-1.392-1.123-1.543.247-.474.456-1.158.465-2.128v-.003a.368.368 0 0 0-.363-.368.368.368 0 0 0-.37.364c-.024 1.604-3.059 4.697-3.099 4.749-.409.424-.827.639-1.217.61a1.167 1.167 0 0 1-.653-.287c.386-.224.819-.59 1.277-1.186.101-.122 2.671-3.255 3.784-6.526a.368.368 0 0 0-.695-.237c-1.068 3.142-3.638 6.273-3.663 6.305-1.163 1.512-1.979 1.212-1.987 1.209-.064-.038-.098-.411.09-.634zM55.418 82.172c-.304.454-.928.655-1.948.75-1.021-.094-1.645-.295-1.947-.75-.277-.415-.205-1.079-.205-1.079v-2.307h1.031v1.643a1.08 1.08 0 1 0 2.16 0v-1.643h1.113v2.307s.072.664-.204 1.079zM45.358 76.794c-.691-.054-1.157-.516-1.339-.73a1.876 1.876 0 0 1-.315.033v3.381c.022.007.281-.086.354-.167a.368.368 0 0 1 .549.489l-.02.02c.233.094.504.162.716.1.101-.03.248-.1.362-.373a.365.365 0 0 1 .48-.196.365.365 0 0 1 .196.48 1.47 1.47 0 0 1-.35.514c.145.21.416.525.83.665.445.149.966.068 1.549-.241a.37.37 0 0 1 .535.268c0 .006.092.552.492.768.283.153.683.117 1.184-.105-.002-.335.002-.711.002-2.915h-.271v1.238a.432.432 0 0 1-.864 0v-1.238H48.04v.836a.432.432 0 1 1-.865 0v-.836h-2.777a.367.367 0 0 1 0-.735h2.462v-1.809c-.491.407-.995.593-1.502.553zM62.92 76.064c-.181.214-.647.676-1.338.73-.551.043-1.099-.18-1.631-.665v1.921h2.591a.367.367 0 0 1 0 .735h-2.777v.836a.431.431 0 1 1-.864 0v-.836H57.49v1.238a.432.432 0 0 1-.864 0v-1.238h-.271c0 2.203.004 2.58.001 2.915.502.222.901.258 1.184.105.399-.216.491-.762.491-.768a.366.366 0 0 1 .2-.271.364.364 0 0 1 .335.003c.584.31 1.104.391 1.55.241.414-.14.687-.455.83-.665a1.489 1.489 0 0 1-.35-.514.367.367 0 1 1 .677-.284c.115.272.262.343.362.373.213.062.483-.006.717-.1l-.021-.02a.367.367 0 0 1 .549-.489c.072.081.331.174.354.167v-3.381a1.786 1.786 0 0 1-.314-.033z"
        fill="#b3b3b3" />
      <path
        d="M54.921 76.005c-.482.206-1.106.005-1.451-.14-.345.145-.969.346-1.451.14-.325-.139-.573-.398-.742-.772v2.819h4.387v-2.819c-.17.373-.418.633-.743.772z"
        fill="#b3b3b3" />
      <path
        d="M63.365 74.706c.189.223.155.596.092.635-.008.003-.825.303-1.988-1.209-.025-.031-2.595-3.163-3.663-6.305a.366.366 0 1 0-.695.237c1.113 3.271 3.684 6.404 3.784 6.526.458.596.892.961 1.277 1.186a1.16 1.16 0 0 1-.653.287c-.39.028-.808-.187-1.217-.61-.04-.052-3.074-3.146-3.099-4.749a.368.368 0 0 0-.734.004v.003c.009.97.218 1.654.465 2.128.019.151.057.984-1.123 1.543l-.196-5.621a.368.368 0 0 0-.38-.354.366.366 0 0 0-.354.366l.205 5.881c-.095.354-.245.585-.452.675-.214.093-.472.041-.661-.026l.467-7.74c.18-2.1 1.913-2.486 1.961-2.498.069-.009 1.706-.201 2.224 1.471.724 2.332 1.536 4.633 2.576 5.674 1.006 1.004 2.163 2.498 2.164 2.496z"
        fill="#b3b3b3" />
      <path
        d="M60.677 70.026c.549.035 1.05.034 1.501-.002.087.508.161 1.402-.043 2.096a19.182 19.182 0 0 0-.414-.431c-.371-.371-.724-.976-1.044-1.663zM64.149 68.535c-.398.463-1.386.954-3.804.731a29.548 29.548 0 0 1-.704-1.953c.654-.082 1.162-.281 1.525-.588 1.525.569 2.577.763 3.273.799.028.19.042.625-.29 1.011zM66.768 65.981c-.312.58-2.395 1.12-5.137.131.141-.32.147-.608.135-.756.04-.022 4.373-.071 5.015-.082.054.161.125.45-.013.707zM66.72 64.541c-1.55.025-3.237.038-4.07.025.3-.441.392-.882.414-1.131 1.25-.277 1.801-1.061 1.801-1.061 1.115-.059 2.082-.19 2.904-.392.389.121.888.366.969.586.008.025-.22 1.03-2.018 1.973zM70.189 59.732c-.397.735-1.587 1.641-4.952 1.881a2.027 2.027 0 0 0-.055-1.169 6.023 6.023 0 0 0 1.002-.741s3.044-1.064 4.015-1.699c.137.31.369 1.024-.01 1.728zM71.279 55.803c-.275.748-1.255 1.824-4.246 2.883.007-.011.704-1.032.609-2.038 1.483-.548 2.701-1.141 3.65-1.773.066.165.146.494-.013.928zM72.864 52.146c-.387.947-1.628 2.353-5.277 3.736a1.156 1.156 0 0 0-.1-.3 4.273 4.273 0 0 0 .463-1.843c2.229-.796 3.902-1.658 5.063-2.594.032.227.028.57-.149 1.001zM74.079 48.7c-.457 1.092-1.865 2.695-6.185 4.276a1.838 1.838 0 0 0-.115-.4c.115-.357.184-.704.226-1.02 2.75-.896 4.833-2.62 6.261-4.187.048.289.055.752-.187 1.331z"
        fill="#b3b3b3" />
      <path
        d="M75.977 43.757c-.026.053-2.626 5.191-7.915 6.986.001-.31-.021-.509-.021-.518a.364.364 0 0 0-.172-.261 4.29 4.29 0 0 0 .243-1.333v-.002c3.821-2.199 5.994-4.11 7.208-5.665.294.009.736.073.814.197.059.096.005.312-.157.596z"
        fill="#b3b3b3" />
      <path fill="#fff"
        d="M19.129 47.597l-.093-4.505-2.573 3.699-4.314-1.304 2.723 3.591-2.573 3.699 4.256-1.48 2.723 3.59-.092-4.505 4.256-1.481zM95.47 45.487l-4.314 1.304-2.574-3.699-.093 4.505-4.313 1.304 4.257 1.481-.093 4.505 2.723-3.59 4.257 1.48-2.574-3.699z" />
      <path
        d="M49.137 74.693a.431.431 0 0 0-.432.432v2.278a.432.432 0 0 0 .864 0v-2.278a.433.433 0 0 0-.432-.432zM50.155 77.404a.432.432 0 0 0 .864 0v-1.872l-.864-.407v2.279zM47.255 77.404a.432.432 0 0 0 .865 0v-2.083l-.864.833v1.25zM57.803 74.693a.431.431 0 0 0-.432.432v2.278a.432.432 0 0 0 .864 0v-2.278a.433.433 0 0 0-.432-.432zM55.921 77.404a.432.432 0 0 0 .865 0v-2.278l-.864.407v1.871zM58.82 77.404a.432.432 0 0 0 .864 0v-1.249l-.864-.833v2.082z"
        fill="#b3b3b3" />
      <path
        d="M55.88 47.482c0-.01 0-.005 0 0zM54.372 62.49s-.766.472-1.651 0c0 0 .821 1.769 1.651 0zM51.779 62.49s-.766.472-1.65 0c0 0 .821 1.769 1.65 0z" />
      <path
        d="M53.039 63.282s-.766.472-1.65 0c0 0 .821 1.769 1.65 0zM54.161 63.354s.821 1.769 1.65 0c.001 0-.766.472-1.65 0zM56.573 63.354s.821 1.769 1.65 0c.001 0-.766.472-1.65 0zM57.107 62.238s-.767.472-1.65 0c0 0 .821 1.769 1.65 0zM55.739 61.446s-.767.472-1.65 0c0 0 .821 1.769 1.65 0zM51.425 61.338s.821 1.768 1.65 0c0 0-.766.473-1.65 0zM50.626 61.338s-.766.472-1.65 0c.001 0 .822 1.768 1.65 0zM50.093 60.258s.821 1.769 1.65 0c0 0-.766.472-1.65 0zM51.785 59.25s.822 1.769 1.651 0c0 0-.767.472-1.651 0zM54.669 58.047s-.575.354-1.238 0c0 0 .616 1.327 1.238 0zM51.091 58.047s.616 1.327 1.237 0c0 0-.574.354-1.237 0zM50.457 58.047s-.575.354-1.238 0c0 0 .616 1.327 1.238 0zM57.045 58.047s-.574.354-1.238 0c0 0 .616 1.327 1.238 0zM57.441 56.86s-.575.354-1.238 0c0 0 .616 1.327 1.238 0zM54.259 56.932s.616 1.326 1.238 0c0 0-.575.353-1.238 0zM57.497 54.221s-.575.354-1.237 0c0 0 .615 1.326 1.237 0zM52.339 54.142s-.575.354-1.238 0c0 0 .616 1.326 1.238 0zM55.471 52.063s-.575.353-1.238 0c-.001 0 .616 1.327 1.238 0zM53.589 56.932s-.575.354-1.238 0c0 0 .616 1.326 1.238 0zM51.717 56.932s-.574.354-1.238 0c0 0 .616 1.326 1.238 0zM54.377 59.215s.821 1.768 1.65 0c0 0-.766.471-1.65 0zM58.439 59.142s-.766.472-1.65 0c0 0 .821 1.769 1.65 0zM50.375 59.286s-.767.472-1.65 0c0 0 .821 1.769 1.65 0zM52.973 60.331s.821 1.769 1.65 0c0 0-.767.471-1.65 0zM57.07 60.295s-.766.471-1.65 0c0 0 .822 1.768 1.65 0zM56.465 61.303s.821 1.768 1.65 0c0 0-.766.471-1.65 0zM52.505 64.471s.821 1.769 1.65 0c0 0-.766.471-1.65 0z" />
      <path
        d="M33.157 77.949c2.694.896 6.713 2.184 8.948 2.673a29.99 29.99 0 0 0-.014 1.23l-7.068-1.148c-.124-.046-1.339-.548-1.866-2.755zM34.891 81.426l7.222 1.174c.012.257.029.512.054.75l-7.104-1.136a1.975 1.975 0 0 1-.172-.788z"
        fill="#b3b3b3" />
      <path
        d="M70.98 84.501c-.632.751-.968 1.299-1.051 2.21-.061.667-.655 1.204-.966 1.313-.417.075-7.029 1.231-15.33 1.25-8.301-.019-14.915-1.174-15.331-1.25-.312-.11-.906-.646-.966-1.313-.083-.911-.42-1.459-1.051-2.21-.35-.416-.693-1.067-.9-1.492l7.145 1.143c.042.007 4.316.791 11.103.841 6.787-.05 11.06-.833 11.102-.841l7.144-1.143c-.205.426-.549 1.077-.899 1.492z"
        fill="#b3b3b3" />
      <path
        d="M72.203 82.214l-7.104 1.136c.025-.237.042-.492.054-.75l7.222-1.174c0 .347-.102.628-.172.788zM72.242 80.704c-.063.01-5.478.891-7.067 1.148.004-.504-.005-.947-.015-1.23 2.236-.489 6.254-1.777 8.949-2.673-.527 2.207-1.743 2.709-1.867 2.755z"
        fill="#b3b3b3" />
      <path
        d="M8.499 60.773c-.072 1.157-.085 1.955.35 2.445.408.461 1.257.708 2.75.8 1.721.105 2.729-.049 2.797-1.145l.013-.216.527.032.012.19c.06.92.837 1.395 2.446 1.492 1.087.066 1.828-.089 2.265-.476.574-.508.63-1.427.689-2.399l.12-1.957c-.409-.025-11.44-.7-11.85-.724l-.119 1.958z"
        fill="#fff" />
      <path
        d="M11.937 62.316c-.894-.055-1.6-.098-1.943-.536-.186-.237-.238-.557-.162-.978l.035-.188 4.184.255-.013.216c-.066 1.08-.277 1.342-2.058 1.233l-.043-.002zM15.357 61.435l.014-.474.222.003 3.424.209.004.199c.009.479-.084.796-.296 1-.326.312-.879.305-1.624.259-1.553-.094-1.786-.43-1.744-1.196z"
        fill="#ff0000" />
      <path
        d="M17.044 66.445l-5.584.407c-1.284.093-2.193.439-2.701 1.026-.375.434-.539 1.012-.487 1.718s.298 1.255.73 1.629c.588.508 1.537.717 2.821.624l5.583-.407c2.236-.163 3.308-1.086 3.188-2.745-.12-1.657-1.315-2.415-3.55-2.252z"
        fill="#fff" />
      <path
        d="M9.807 69.484c-.021-.293.096-.795 1.123-.87l6.894-.502c.467-.035.796.037 1.005.217a.682.682 0 0 1 .232.48.683.683 0 0 1-.16.509c-.181.209-.496.328-.964.361l-6.894.502c-1.025.076-1.215-.404-1.236-.697z"
        fill="#ff0000" />
      <path
        d="M13.739 76.026l-4.242.903.358 1.681 4.241-.903 7.738.161-.342-1.606-4.765.236-.094-.442 4.446-1.726-.342-1.606-6.998 3.302zM21.168 84.047c-1.879.883-2.339 2.113-2.785 3.303-.385 1.027-.748 1.997-1.975 2.573-.423.199-.734.25-.98.162a.698.698 0 0 1-.394-.384c-.297-.625.165-.947.706-1.201l1.728-.812-.731-1.556-1.869.879c-.753.354-1.238.819-1.441 1.384-.252.701-.025 1.447.211 1.949.328.695.751 1.129 1.296 1.325.678.244 1.567.11 2.645-.396 1.9-.894 2.432-2.291 2.901-3.524.353-.925.687-1.801 1.562-2.212.343-.162 1.056-.497 1.391.214.089.19.104.374.041.548-.09.248-.332.458-.762.66l-1.369.644.732 1.557 1.556-.732c1.021-.48 1.538-1.155 1.538-2.003 0-.395-.109-.827-.328-1.292-.342-.728-.796-1.196-1.35-1.396-.626-.226-1.407-.121-2.323.31zM23.873 90.639l-4.627 3.152c-1.067.729-1.682 1.482-1.826 2.244-.106.558.042 1.136.438 1.718.43.632.916.991 1.486 1.099.714.135 1.577-.138 2.566-.812l1.164-.793-.962-1.412-1.557 1.047c-.385.262-.704.364-.976.312a.692.692 0 0 1-.452-.308.668.668 0 0 1-.113-.508c.051-.271.266-.532.656-.798l5.713-3.892c.852-.58 1.251-.266 1.413-.027a.69.69 0 0 1 .121.534c-.052.271-.265.531-.649.793l-1.221.832.968 1.421.936-.638c2.229-1.519 1.852-2.728 1.117-3.808-.397-.582-.881-.932-1.439-1.037-.761-.142-1.689.154-2.756.881zM28.019 96.419l-4.018 3.899c-.925.897-1.399 1.745-1.411 2.522-.009.572.237 1.121.73 1.629.494.509 1.034.771 1.606.779.777.011 1.639-.438 2.563-1.333l4.018-3.899c.925-.897 1.398-1.746 1.41-2.522.009-.572-.237-1.12-.73-1.628-.493-.509-1.034-.771-1.606-.78-.776-.012-1.639.437-2.562 1.333z"
        fill="#fff" />
      <path
        d="M24.727 102.01l4.96-4.813c.336-.326.634-.483.911-.479.181.002.35.079.485.218a.686.686 0 0 1 .205.494c-.005.276-.17.569-.506.896l-4.96 4.812c-.74.717-1.193.471-1.398.26v.001c-.204-.211-.437-.672.303-1.389z"
        fill="#ff0000" />
      <path
        d="M30.14 105.621c-.466.667-1.215 1.737-1.215 2.759 0 .113.01.225.029.335.099.558.44 1.034 1.044 1.457 1.482 1.036 2.552.655 4.091-1.456l4.915-7.028-1.409-.985c-.235.338-4.957 7.088-4.957 7.088-.458.654-.817 1.168-1.251 1.245a.664.664 0 0 1-.508-.125.632.632 0 0 1-.287-.533c0-.405.339-.889.758-1.488l4.957-7.087-1.409-.986-4.758 6.804zM39.627 103.666l1.38.596-4.143 9.58 1.578.683 4.142-9.58 1.38.596.57-1.316-4.338-1.876-.569 1.317zM45.289 107.204c-.395 2.039.327 3.137 1.023 4.198.603.917 1.172 1.782.914 3.113-.054.278-.218 1.128-.99.979-.228-.043-.387-.138-.487-.287-.141-.208-.16-.505-.066-.99l.363-1.875-1.688-.327c-.066.348-.392 2.027-.392 2.027a3.854 3.854 0 0 0-.076.734c0 1.492 1.07 2.037 2.042 2.225.754.146 1.355.06 1.835-.264.596-.404 1.014-1.201 1.239-2.37.399-2.062-.415-3.315-1.134-4.421-.54-.832-1.05-1.616-.866-2.566.072-.372.222-1.145.994-.997.771.15.604 1.013.55 1.295l-.288 1.484 1.688.326.326-1.688c.157-.814.071-1.473-.258-1.959-.327-.484-.896-.808-1.689-.961-1.68-.325-2.675.435-3.04 2.324zM58.22 104.968c-1.638.285-2.274 1.549-1.891 3.757l.958 5.517c.383 2.208 1.408 3.183 3.047 2.899 1.638-.284 2.274-1.548 1.891-3.757l-.958-5.516c-.221-1.27-.653-2.139-1.289-2.586-.468-.329-1.06-.434-1.758-.314z"
        fill="#fff" />
      <path
        d="M57.911 107.785c-.176-1.014.283-1.25.572-1.301a.684.684 0 0 1 .522.109c.226.158.374.46.455.923l1.182 6.81c.08.463.042.798-.117 1.023a.685.685 0 0 1-.456.278.676.676 0 0 1-.521-.109c-.226-.158-.375-.46-.455-.923l-1.182-6.81z"
        fill="#ff0000" />
      <path
        d="M62.08 104.332l4.385 11.031 1.598-.635-2.17-5.459 2.071-.823-.53-1.333-2.071.824-1.155-2.907 2.144-.853-.53-1.332c-.345.136-3.398 1.349-3.742 1.487zM71.283 99.396l6.371 10.131 1.063-.875-1.65-2.558 1.203-.99 2.111 2.179 1.314-1.081c-.317-.319-8.165-8.175-8.429-8.438-.245.203-1.744 1.435-1.983 1.632z"
        fill="#fff" />
      <path fill="#ff0000" d="M72.983 100.204l.353-.29 3.929 4.161-.958.788z" />
      <path
        d="M78.239 92.268l6.161 5.994-.282.358-7.261-4.601-1.705 2.159 9.318 7.355.8-1.013-8.076-6.376.263-.375 8.854 5.434.935-1.185-7.339-7.35.302-.344 8.076 6.377.938-1.187-9.317-7.356-1.667 2.11zM80.567 88.812l10.477 5.582 1.894-3.553c-.259-.138-1.006-.537-1.266-.674l-1.085 2.036-3.919-2.089 1.048-1.967-1.266-.674-1.048 1.967-2.761-1.471 1.085-2.036-1.266-.674-1.893 3.553zM83.747 82.111l-.67 1.829 11.149 4.079.591-1.615c-.376-.136-5.275-1.929-5.275-1.929l.195-.532c.164-.449.786-.771 1.761-.414l2.451.897c.342.125.966.316 1.484.291l.585-1.598c-.592-.013-1.21-.209-1.479-.308l-2.418-.885c-1.599-.585-2.142-.173-2.465.628l-.447-.121c.134-1.009-.495-1.754-1.924-2.276-2.322-.849-2.886.172-3.538 1.954z"
        fill="#fff" />
      <path
        d="M84.918 82.784l.074-.204c.429-1.171 1.158-1.006 2.141-.647.68.249 1.108.468 1.285.85.127.272.111.591-.051 1.033l-.074.203-3.375-1.235z"
        fill="#ff0000" />
      <path
        d="M85.226 77.518l11.531 2.823.409-1.67-11.531-2.823-.409 1.67zM86.131 71.672c-.22 1.639.795 2.622 3.017 2.92l5.548.747c2.222.3 3.46-.38 3.681-2.02.1-.753-.021-1.348-.372-1.81-.441-.578-1.266-.952-2.452-1.112l-1.396-.187-.228 1.692 1.857.262c.461.062.767.199.935.418a.693.693 0 0 1 .13.531.67.67 0 0 1-.255.453c-.22.168-.554.219-1.021.155l-6.851-.922c-1.021-.137-1.108-.637-1.069-.924.048-.361.31-.765 1.279-.634l1.464.197.229-1.704-1.121-.151c-2.67-.357-3.2.792-3.375 2.089zM86.811 63.545l.003 2.569 11.874 1.494-.002-1.377-3.025-.345-.003-1.558 3.023-.251-.002-1.701-11.868 1.169z"
        fill="#fff" />
      <path fill="#ff0000" d="M88.518 65.311l-.001-.457 5.708-.4.002 1.24z" />
      <path
        d="M16.399 34.873l9.977 6.435 2.183-3.384-1.206-.777-1.25 1.938-3.732-2.408 1.208-1.873-1.206-.777-1.208 1.873-2.628-1.695 1.25-1.938-1.205-.778c-.201.313-1.981 3.073-2.183 3.384zM22.479 26.839l7.583 9.259.946-1-1.957-2.333 1.072-1.131 2.365 1.899 1.169-1.236-9.413-7.323-1.765 1.865z"
        fill="#fff" />
      <path fill="#ff0000" d="M24.267 27.43l.314-.331 4.415 3.638-.852.901z" />
      <path
        d="M30.407 19.485c-1.354.964-1.381 2.379-.081 4.205l3.248 4.561c1.627 2.283 2.607 2.29 3.579 1.599.293-.21.504-.422.643-.649.197-.285.294-.612.285-.956l-.013-.526.705.68.702-.5c-.226-.315-3.123-4.385-3.349-4.7l-2.065 1.471.832 1.168.665-.474 1.078 1.514c.597.838.285 1.25.046 1.42-.424.302-.871.131-1.327-.508l-4.01-5.63c-.598-.839-.286-1.25-.047-1.42a.685.685 0 0 1 .519-.127c.272.046.537.254.809.636l.867 1.217 1.402-.999-.619-.888c-1.275-1.753-2.469-2.091-3.869-1.094zM36.276 16.207l4.614 10.938 3.733-1.575-.558-1.322-2.149.907-4.057-9.617-1.583.669zM43.935 13.538l2.459 11.613 3.939-.834-.297-1.403-2.256.478-.921-4.344 2.181-.462-.297-1.403-2.182.462-.647-3.06 2.257-.478-.297-1.402-3.939.833zM59.958 13.114c-.56.354-.957 1.035-1.18 2.022-.457 2.025.23 3.144.895 4.227.573.935 1.115 1.816.816 3.139-.062.277-.253 1.121-1.02.948-.673-.153-.645-.712-.515-1.294l.421-1.863-1.677-.378-.455 2.014c-.46 2.037.766 2.768 1.874 3.018.75.169 1.353.102 1.843-.208.609-.385 1.05-1.169 1.312-2.331.462-2.048-.313-3.326-.998-4.454-.514-.847-.999-1.648-.786-2.592.082-.362.194-.72.466-.891.154-.098.342-.123.558-.073a.698.698 0 0 1 .457.303c.141.223.158.544.053 1.007 0 0-.231 1.028-.333 1.475.303.068 1.375.311 1.677.378l.379-1.677c.362-1.617-.26-2.618-1.856-2.979-.784-.175-1.433-.105-1.931.209zM68.864 15.485c-.721.284-1.348 1.028-1.863 2.213l-2.235 5.133c-.515 1.186-.633 2.152-.349 2.873.208.528.641.938 1.287 1.22 1.554.677 2.725.049 3.582-1.918l.562-1.291-1.566-.682-.759 1.716c-.39.895-.871.91-1.205.765a.66.66 0 0 1-.366-.369c-.102-.257-.059-.592.13-1.025l2.759-6.337c.41-.943.916-.892 1.182-.777.333.145.651.504.26 1.405l-.59 1.354c.284.125 1.292.562 1.577.687l.451-1.038c.476-1.092.585-1.932.336-2.567-.205-.52-.656-.917-1.421-1.25-.648-.283-1.242-.32-1.772-.112zM77.337 20.514c-.773.07-1.583.608-2.408 1.597l-3.582 4.303c-.824.99-1.206 1.884-1.136 2.657.052.57.354 1.089.899 1.542 1.277 1.064 2.652.729 4.087-.993l3.583-4.302c1.435-1.723 1.514-3.136.236-4.2-.543-.453-1.108-.657-1.679-.604z"
        fill="#fff" />
      <path
        d="M71.84 28.962c-.028-.274.108-.584.409-.944l4.423-5.312c.299-.36.579-.548.854-.573a.681.681 0 0 1 .507.167c.226.188.506.621-.153 1.413l-4.423 5.312c-.3.36-.58.548-.855.573-.18.017-.355-.041-.506-.167s-.24-.287-.256-.469z"
        fill="#ff0000" />
      <path
        d="M77.445 31.169c-1.403 1.196-2.775 2.618-1.284 4.368 1.172 1.376 2.304 1.277 4.326-.376l6.529-5.56-1.116-1.31-6.584 5.608c-.606.516-1.085.924-1.524.888a.66.66 0 0 1-.461-.248c-.501-.586.179-1.166.965-1.836l6.585-5.609-1.115-1.309c-.311.268-6.321 5.384-6.321 5.384zM88.032 32.996l.769 1.291-8.969 5.338.879 1.478 8.969-5.338.769 1.292 1.233-.733-2.417-4.062-1.233.734z"
        fill="#fff" />
      <path
        d="M41.679 84.935l-1.197-.15-.309 2.462 1.042.131c.504.063.648-.006.806-.125a.72.72 0 0 0 .276-.48c.031-.244-.018-.494-.306-.645.11-.039.321-.113.365-.465.034-.256-.073-.653-.677-.728z" />
      <path
        d="M41.352 86.962l-.631-.079.083-.658.655.083c.186.023.36.128.333.344-.032.25-.19.342-.44.31zM41.459 85.885l-.604-.076.067-.539.59.074c.233.029.37.109.344.312-.024.196-.195.254-.397.229z"
        fill="#b3b3b3" />
      <path
        d="M43.011 87.589l1.875.184.043-.437-1.369-.134.063-.64 1.203.118.043-.437-1.204-.118.051-.52 1.31.129.043-.437-1.816-.178zM48.27 85.529l-1.131-.069-.151 2.478.518.031.054-.894.594.036c.666.04.824-.518.838-.743.029-.485-.243-.81-.722-.839z" />
      <path d="M48.065 86.677l-.479-.03.044-.728.41.025c.321.019.45.127.434.37-.006.109-.023.385-.409.363z"
        fill="#b3b3b3" />
      <path
        d="M51.742 86.381c.007-.215-.097-.706-.756-.729l-1.255-.044-.086 2.479.508.018.033-.97.536.019c.383.013.399.145.387.483-.009.256.008.385.038.503l.573.02.003-.065c-.109-.046-.106-.135-.094-.498.017-.463-.091-.543-.292-.64.249-.074.395-.304.405-.576z" />
      <path d="M50.81 86.739l-.608-.022.023-.662.646.022c.304.011.356.205.352.337-.01.246-.144.334-.413.325z"
        fill="#b3b3b3" />
      <path
        d="M53.05 87.099l1.21.009.003-.439-1.209-.01.004-.521 1.317.01.003-.438-1.824-.016-.021 2.482 1.883.015.004-.439-1.375-.011zM56.298 85.685l-1.133.02.044 2.482.519-.01-.017-.896.595-.011c.667-.012.781-.58.777-.805-.009-.487-.305-.789-.785-.78z" />
      <path d="M56.184 86.845l-.48.008-.013-.729.411-.008c.321-.006.458.092.462.334.002.111.007.388-.38.395z"
        fill="#b3b3b3" />
      <path d="M58.104 85.63l-.779 2.517.546-.022.151-.519.916-.04.18.505.563-.024-.98-2.442z" />
      <path fill="#b3b3b3" d="M58.142 87.172l.276-.994.007-.001.349.968z" />
      <path
        d="M62.288 87.304c-.034-.462-.15-.53-.359-.605.238-.101.359-.345.339-.617-.015-.214-.172-.691-.83-.644l-1.251.092.181 2.475.507-.038-.071-.967.533-.04c.383-.028.413.102.438.439.019.255.049.382.093.497l.571-.042-.005-.065c-.114-.034-.12-.123-.146-.485z" />
      <path d="M61.379 86.538l-.607.044-.048-.661.645-.048c.303-.021.375.167.386.298.017.245-.107.347-.376.367z"
        fill="#b3b3b3" />
      <path
        d="M63.658 87.294l-.066-.639 1.203-.125-.045-.436-1.204.124-.053-.519 1.31-.137-.046-.436-1.816.189.257 2.469 1.874-.195-.046-.438zM67.735 85.925c-.063-.466-.331-1.147-1.16-1.034l-1.085.149.336 2.458 1.065-.146c.812-.111.918-.9.844-1.427z" />
      <path d="M66.771 86.937l-.5.068-.221-1.609.494-.068c.219-.03.572-.019.672.707.056.403-.027.844-.445.902z"
        fill="#b3b3b3" />
    </svg>
    <button class="text2 center"> Eagle Scout September 2023 </button>
    <button class="text3 center link" > <a target="_blank" rel="noopener noreferrer" href = "https://docs.google.com/presentation/d/e/2PACX-1vRkLQ_vkFT_BmZwJPvXVO3FrZKpYw2EVmxgcvfh3lU_tMf_s49_47gURN1DSZeRheoqo0kDo5mc6AUg/pub?start=false&loop=false&delayms=5000"><u> See Project Pictures </u></a> </button>
    <!-- https://docs.google.com/presentation/d/1qQon0iPHDzwdp-fIuEW4AT_exLtL4PgCanZ81ca62g8/edit?usp=sharing -->
   
  </div>

  <div class="main">
    <button class="text1 center" style = "padding-top:4em;"> Contacts </button>
    <button class="text2 center"> Phone: (818) 517-3520 </button>
    <button class="text2 center copy" onclick="copy(this, 'NicholasWilliamThor@gmail.com')"> Professional Email:
      NicholasWilliamThor@gmail.com </button>
    <button class="text3 center"> College, Professional </button>
    <button class="text2 center copy" onclick="copy(this, 'ntgaming07@gmail.com')"> Personal Email: ntgaming07@gmail.com
    </button>
    <button class="text3 center"> Scouts, Gaming, & Everything Else </button>

  </div>

  <div class="main">
    <button class="text1 left" style="padding-top: 5%;"> Education </button>
    <button class="text2 left">Township Elementary</button>
    <button class="text3 left">Simi Valley, CA — Student
      August 2012 - June 2018</button>
    <button class="text2 left">Valley View Middle School </button>
    <button class="text3 left">Simi Valley, CA — Student
      August 2018 - June 2021 </button>
    <button class="text2 left"> Santa Susana High School </button>
    <button class="text3 left"> Simi Valley, CA — Student
      August 2021 - June 2025
    </button>
    <button class="text2 left"> Moorpark College </button>
    <button class="text3 left"> Moorpark, CA — Student
      June 2024 - Present
    </button>
    <!-- <img src="images/BookPixel.gif" alt="book" class="center" style="width: 26%;" allow="autoplay"> -->
    <img src="https://drive.google.com/thumbnail?id=1KqI9-kTl1mr5nvYG8uEmZsfr-jEsiMLt" alt="book" class="center" style="width: 26%;" allow="autoplay">
    <button id="br" style="color: #ffffff"> How many pages does this thing even have?</button>
    
  </div>

  <div class="main">
    <button class="text0 right"> Awards: </button>
    <button class="text2 right"> 2021 Hope Of America Award </button>
    <button class="text2 right"> 2021 Student of the Month Award </button>
    <button class="text2 right"> 2019-2022 4.0 GPA </button>
    <button class="text2 right"> 2022 Triumphant Trubador Award </button>
    <button class="text2 right"> 2023-2024 4.3 GPA </button>
    <button class="text2 right"> 2018-2021 NJHS Award Recipient </button>
    <button class="text2 right"> 2022-2025 NHS Member </button>
    <button class="text2 right"> 2023 September, Eagle Scout </button>
    <button class="text2 right"> 2024 Rotary Youth Leadership Award </button>
    <button class="text2 right"> 2024 Order of the Arrow </button>
    <button class="text2 right"> 2024 Three Eagle Scout Palms </button>
    
  </div>

  <div class="main">
    <img src="https://drive.google.com/thumbnail?id=1ki5OT6J6AP230HMV_IGhHs0NYlCkRQ3J&sz=w1000" alt="Adobie Ilustrator Image of Me At Disneyland" class="center">
  </div>

  <div class="main">

    <button class="text0 right"> My Skills </button>
 
    <!-- <img src="images/CoinPixel.gif" alt="" class="center" style="width: 30%;"> -->
    <button class="text2 right"> Skills with Adobe Programs </button>
    <button class="text2 right"> Can Use Blender & After Effects for VFX, Animation, and Compositing </button>
    <button class="text2 right"> Skilled With Photography and Cinematography </button>
    <button class="text2 right"> Work Habits and Dedication </button>
    <button class="text2 right"> Leadership </button>
    <button class="text2 right"> Can Learn Quickly and Adapt</button>
    <button class="text2 right"> Good With Conflict Resolution </button>
    <button class="text2 right"> A friend to Animals </button>
    <br>
    <button class="text2 right" style="padding-top: 7%;"> Empathy, Determination, and Critical Thinking allow me to develop my skills efficiently! </button>
  </div>
  <div class="main" id="demonCoreMain">
    <button id="img-dContainer" class="slider sliderH">
      <img id="img-d0" src="https://drive.google.com/thumbnail?id=1d8ZKuPX9MrrEspqvwamHUlNeT2KxeFVM&sz=w1000" alt="Image 9"/>
      <img id="img-d1" src="https://drive.google.com/thumbnail?id=15MdyHSReyd0bv1e6BGFrwXspiF8rL4Lk&sz=w1000" alt="Image 5"/>
      <img id="img-d2" src="https://drive.google.com/thumbnail?id=1nPxMKhWMILiF7gi56GCC4sj631LKtM5g&sz=w1000" alt="Image 4"/>
      <img id="img-d3" src="https://drive.google.com/thumbnail?id=1eQGRqqeoeGCpAasd9viEuIUu9J-ea5Tr&sz=w1000" alt="Image 3"/>
      <img id="img-d4" src="https://drive.google.com/thumbnail?id=1U_mZXuiymiG_gHiC0At0cYxSOgkPsbEt&sz=w1000" alt="Image 2"/>
      <img id="img-d5" src="https://drive.google.com/thumbnail?id=1GSEzYUIlddiYdYwbJVEDM0_d2y4m5Pbd&sz=w1000" alt="Image 1"/>
      <img id="img-d6" src="https://drive.google.com/thumbnail?id=1yn11cUeNF2ZYW78ml71esBEPGoochnGu&sz=w1000" alt="Image blank"/>
      <img id="img-d7" src="https://drive.google.com/thumbnail?id=1H5rJu1NJmUczmM-VGzwtPMHWPeLg4OQ5&sz=w1000" alt="Image 6"/>
      <img id="img-d8" src="https://drive.google.com/thumbnail?id=1qOeX8CaD3RhK8H5_tVfbPXik5FKUCqY9&sz=w1000" alt="Image 7"/>
    </button>
    <button class="text2 center"> Demon Core Toy & Packaging For ROP Graphic Design Class </button>
    <button class="text3 center"> Designed and created in conjuction with Parker Bedford </button>
  </div>
  <div class="main">
    <button class="text1 right"> Games Made By Me </button>
    <button class="text3 right"> (A few fun little things I made) </button>
    
    <button class="text2 right" onclick="location.href='./Perodic-Table-Of-Nebens/index.html'" target="_blank" type="button" style = "color: cornflowerblue"">
      <u> Perodic Table of Nebens </u>
       </button>
    <button class="text3 right"> A Cookie Clicker style of game inspired by my highschool Honors Chemistry, ROP Engineering, and Entrepreneurship teacher, Mr. Bruce Nebens. </button>
    <button class="text2 right" onclick="location.href='./AddingFactory/index.html'" target="_blank" type="button" style = "color: cornflowerblue"">
      <u> Adding Factory </u>
       </button>
    <button class="text3 right"> An experimental game I programmed and had playtested for fun!  I also showcased this at the anual Santa Susana Magnet High School Open House. </button>
    </div>
  
   <div class="main">
     <button class="text0 left"> My Training <br>& Certifications </button>
     <button class="text2 left"> National Youth Leadership Training </button>
     <button class="text2 left"> CPR Certified </button>
     <button class="text2 left"> 3 Years of Conflict Resolution Classes </button>
     <button class="text2 left"> 3 Years of Restorative Justice Classes </button>
      
   </div>
  
  <div class="main" id="secondImgMain">
    <button class="slider sliderH" id="img-sContainer">
      <img id="img-S0" src="https://drive.google.com/thumbnail?id=16s-SmyZfWPBd49B2kjP8QZPSBOFML3bc&sz=w1000" alt="Image 1"/>
      <img id="img-S1" src="https://drive.google.com/thumbnail?id=1XIrSuFFWy50WJlR6XEZa46dFerEmbvNv&sz=w1000" alt="Image 2"/>
      <img id="img-S2" src="https://drive.google.com/thumbnail?id=1hbxa2XHFx2wFJzP7-edd-QvAIJdKBM9y&sz=w1000" alt="Image 3"/>
      <img id="img-S3" src="https://drive.google.com/thumbnail?id=1uL-MdGhF06oDUOP3wJJAfckObUbJGovC&sz=w1000" alt="Image 4"/>
      <img id="img-S4" src="https://drive.google.com/thumbnail?id=1jJyXpZJu3a2ZPUHJYoh1gCzoMuApPB73&sz=w1000" alt="Image 5"/>
      <img id="img-S5" src="https://drive.google.com/thumbnail?id=1yVgkHV7FYwc7l1pf-iDvlRQU_IK4-Vv4&sz=w1000" alt="Image 6"/>
      <img id="img-S6" src="https://drive.google.com/thumbnail?id=128wZchqu5YgBrmoViD3wHgeEs4mXG5c-&sz=w1000" alt="Image 7"/>
      <img id="img-S7" src="https://drive.google.com/thumbnail?id=1cdtvs-D0sLLdmzLfSbmF5UzN2yJPxEVg&sz=w1000" alt="Image 8 :( no load big sad"/>
    </button>
    <button class="text2 center"> Some Adobe Photoshop & Illustrator Creations </button>
    <button class="text3 center"> Some parts of these were images taken from Google, then modified.  Contact me if you want them removed please!  </button>

  </div>


  <div class="main">
    <button class="text1 right"> Trade offs of Working With Me </button>
    <button class="text2 right"> I am ADHD </button>
    <button class="text3 right"> If I care about something and enjoy it, I do it very well.  If not, I just have to take a little bit more time.   </button>
    <button class="text2 right"> I have a processing delay, but am very intelligent. </button>
    <button class="text3 right"> I process information differently than other people. I am slightly slower than others in reaction timing and rate of doing work, but typically produce a far higher quality of work. </button>
  </div>
  

  <div class="main">
    <button class="text1 left"> My Writing </button>
    <!-- <button class="text2 left" onclick="location.href='https://docs.google.com/document/d/1dqczSX0YjtGaoR2_5GWKn1gt1e8Peoi8XxcQiiR9UvA/edit?usp=sharing'" target="_blank" type="button" style = "color: cornflowerblue"">
      <u> Resilience Essay </u>
      </button>
      <button class="text3 left"> A paper I wrote for my AP Seminar class in 2023 </button>
    <button class="text2 left" onclick="location.href='https://docs.google.com/document/d/1I8IPmNb1bxzOXGSunSTIkCVvP8AwwigQFnYlaE8metQ/edit?usp=sharing'" target="_blank" type="button" style = "color: cornflowerblue"">
      <u> Unprocessable Memories </u>
      </button>
      <button class="text3 left"> Recount of a traumatic event, everything described did happen </button>
    <button class="text2 left" onclick="location.href='https://docs.google.com/document/d/1ufzA_bLJDaC3xsZcCYzjAy4Je-Zwk-v9nfURtqI8cUE/edit?usp=sharing'" target="_blank" type="button" style = "color: cornflowerblue"">
      <u> Time Loop Script </u>
      </button> 
      <button class="text3 left"> A script for an experimental film meant to test my skills in CGI and in screen play writing. </button>-->

      <iframe class = "essay" src="https://docs.google.com/document/d/e/2PACX-1vTmmu3Bwgh-WpL-i-ahbCgT6UfSSGukQ1wZGsA5pXyazlkw03HYHe6ST2ZR0kcp_G8-ILU2ALihMgN0/pub?embedded=true" frameborder="1" marginheight="0" marginwidth="0"> Loading… </iframe>

      <iframe class = "essay" src="https://docs.google.com/document/d/e/2PACX-1vRQtTohnVSZj6Zi5TVdDr9_eXK_LCgnaT0mW8hnf5GIvQ0FRd5ZjpfeZz_evFDhO0oUSUG1z7BuNlnF/pub?embedded=true" frameborder="1" marginheight="0" marginwidth="0"> Loading… </iframe>

      <iframe class = "essay" src="https://docs.google.com/document/d/e/2PACX-1vSETJQuEclo-jv8pufrM3CP60QXIZqoObZWnDLjfQCOrk8rYDJICYNwBc8sAzPIWTtgIR1eTpdjPKFK/pub?embedded=true" frameborder="1" marginheight="0" marginwidth="0"> Loading… </iframe>

      <iframe class = "essay" src="https://docs.google.com/document/d/e/2PACX-1vSoHwW_-fPmcwGkdJc2f1KZCyq-LmirR-_cZPQaSisN9KikfB71AE4QxrJSkj5fCPIV5TWvVdT5IVDn/pub?embedded=true" frameborder="1" marginheight="0" marginwidth="0"> Loading… </iframe>

      <iframe class = "essay" src="https://docs.google.com/document/d/e/2PACX-1vSlLDQ_In46KfkzKVPVMGZDvdTaaKzuutTkvIeyV_pPWFHY_S5lRPm5dgkLrgk5Gw/pub?embedded=true" frameborder="1" marginheight="0" marginwidth="0"> Loading… </iframe>

  </div>


  <div class="main">
    <button class="text0 right"> About My Senior Project </button>
    <button class="text3 right"> My senior project is an optional project that allows me to certify in various fields. The purpose of making the film SMASHDOWN 2 was to test my film making skills, learn by assembling and managing a large cast of actors over many months, execute effective leadership, manage conflict, learn and use CGI in <a href="https://www.google.com/search?q=blender">Blender</a> & Adobe After Effects, write scripts for a specific audience, delegate work, manage time, and create schedules. </button>
    <!-- <button class="text3 right"> My hypothesis for this project is that I will learn to communicate clearly, improve my time management skills, and most importantly for this project, learn every aspect of the film making process from beginning to end.</button> -->
    <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/R71Wgy_VkfA"></iframe> <!-- timeloop -->
    <button class="text3 right"> A short film where I practiced CGI  </button>

  </div>

  <div class="main">
    <img src="https://drive.google.com/thumbnail?id=16s-SmyZfWPBd49B2kjP8QZPSBOFML3bc&sz=w1000" alt="SSHS SMASHDOWN logo" class="center">
    <button class="text1 right">  </button>

    <button class="text3 right">  </button>
    <button class="text2 right" onclick="location.href='https://docs.google.com/spreadsheets/d/1N7N7SeymUJILzVOVZ8xZjiXfc85LtvHmPzUeDUyPJCc/edit?gid=563877867#gid=563877867'" target="_blank" type="button" style = "color: cornflowerblue"">
      <u> Accountability Page </u>
    </button>
    <!-- <button class="text2 right" onclick="location.href='https://docs.google.com/document/d/1UdxABv-Azsjbpa5wo9uGhdKsk0MicL2yrdQUJmHtfWg/edit?usp=sharing'" target="_blank" type="button" style = "color: cornflowerblue"">
      <u> Self Evaluation </u>
    </button> -->
    <button class="text1 right" onclick="location.href='https://docs.google.com/document/d/1jE0rDwCAtV1FjckAOXLhZN3-QPSXtz05enVy_97-njg/edit?usp=sharing'" target="_blank" type="button" style = "color: cornflowerblue"">
      <u> The Process </u>
    </button>
    <button class="text3 right"> "The Process document shown below" </button>
    <div class="auto-resizable-iframe">
</div>
  </div>

  <div class="main">
     <iframe class = "essay" src="https://docs.google.com/document/d/e/2PACX-1vQkcLA6O_cNZNpoD-AYukSvQp_ZYs0Hq6ACoI6XCx7Iqb4wVmD9dgGo8eQnW-a6QUOLcDbPae5r01nP/pub?embedded=true" frameborder="1" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>

  <div class="main">
<div class='sk-instagram-feed' data-embed-id='25610948'></div><script src='https://widgets.sociablekit.com/instagram-feed/widget.js' defer></script>
<!-- </div>
  <div class="main">

</div> -->


<!-- <div class="main">
</div> -->

  <!--<div class="main">
    <button class="text3 center"> This experience taught me how to improve my leadership skills, develop conflict management strategies, refine time management, and greatly advance my editing and CGI skills.  At Santa Su I learned the major components of filmmaking, how to communicate ideas and emotions through visual media, and how to juggle multifaceted projects.  The content and skills I lerned in Engineering, Physics, Calculus, Digital Editing, and Graphic Design have allowed me to increase my social media presence and grow my portfolio for college applications, potential internships, and future career opportunities.  This project took longer than I expected in nearly every way.  I did not expect the personalities of those involved during filming to affect the production so much.  I learned that proper preparation and a good team helped the project run more efficiently, which resulted in a higher quality output.  Working as a team and sharing experiences became far more valuable than I ever expected. I quickly learned that professional film practices exist for a reason.  I have to say, I now really understand why film productions run the way that they do.  </button>

   <button class="text3 center"> How did you grow as a scholar and in your skill, providing a service in helping other people, and completing the project with honor and integrity?  </button>
  <button class="text3 center"> I grew as a scholar through managing my time.  While balancing the time on this extensive project, I also maintained a 4.7 GPA, remained active as a Junior Assistant Scoutmaster as an Eagle Scout in my Boy Scout Troop, and maintained employment.  I have also treated every step of this process as a learning experience, and I try taking this mindset to other aspects of my life. In the pre planning of this project, I learned how to use various editing programs like Blender and After Effects.  Through this production, I created an outlet for dozens of students and adults to work together, have fun, create a common bond, and push their skills.  In addition, I created a production club on campus to reflect on our accomplishments and bloopers.  As an Eagle Scout, honor and integrity are an integral part of my being.  I have always taken great pride in the fact that I am trustworthy and accountable.  I can say with the utmost certainty that I completed the project with absolute honor and integrity.   </button>
  <button class="text3 center">    </button>
  </div> -->

  
  <div class="main">
    <iframe src="https://www.youtube.com/embed/Hwv0rprZCYs"></iframe> <!-- smashdown 1 -->
    <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/Io8WQarOsHs"></iframe> <!-- smashdown 2 . 1 -->
    <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/oMXmrpTheNc"></iframe> <!-- smashdown 2 . 2 -->
  </div>

<div class="main">
<button id = "backUp" class = "text2" onclick="setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);setBlock(curent-1);">
  Back To Top
</button>
<button class = "text3">
  Note:
  Press "~" or "Shift" + "~" to jump down 10 pages
</button>
</div>
</html>