<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nebenism for life</title>
  <link rel="icon" type="image/x-icon" href="img/MatthhUFO.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
<script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
</style>
   <button id = "fill" onclick='document.getElementById("shop").style.visibility = "hidden"; document.getElementById("fill").style.visibility = "hidden";'></button>

<body id = "body">
  <div id = "allGame">

 
  
    <div id="menue">
      <button id = "reset" class = "btn" onclick = 'resetGame()'> <h1 class = "txt" style = "margin: 0%;"> Reset Game </h1> </button>
      <!-- <button id="Shop"> Shop</button> -->
      <button id="prestige" class="btn "onclick = 'openShop()'> <h1 class = "txt" style = "margin: 0%;"> Shop </h1> </button>
      
      <button id="gramsButton" class = "txt">10.08 g</button>
      
      <button id="coinButton" class="txt ">0 NebCoin</button>
      
      
      <!-- <button id="nextCoin" onclick = 'talking()'> </button> -->
    </div>
<!--   <div id = uwu>  </div> -->
  <!-- Top Bar Menu -->

  <div id="game">


    <!-- Actual game -->

  </div>


  <div id="up"></div>
  
  <div style="text-align: center; " >
    <button id="new" onclick="newLab();"> Click For New Lab <br>
      Cost: 10.08 g
    </button>
    
  </div>
  <img id="neb" src="img/nebens.jpg" alt = "big neb"/>
<div id="popoverNeb" >
  <img id="theBigNeb" src="img/nebens.jpg" alt = "big neb"/>
  <h1>Lord Nebens</h1>
<p style = "user-select: none">Im mr.neb</p>
  <button class = "yeORne">Yes</button>
  <button class = "yeORne">No</button>
  
  
</div>
  <div id = "shop">
    <button id = "exit" onclick='exitShop()'> Exit </button> <div class = "txt" style = "width: 50%; float:left;"> One Stop Neb Shop</div>

    <div id = "sell">
      
     
    
    </div>
  </div>
</div>
  
  
  <div id = "loadAndSyncroniseGIF"></div>
  




  <script src="cookie.js"></script>
  <script src="prestige.js"></script>
  <script src="elements.js"></script>
  <script src="buttons.js"></script>
  <script src="talk.js"></script>
  <script src="shop.js"></script>
  


  <!--   Nothing after this -->
  <script defer src="script.js"></script>

</body>

</html>