<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  
  <link href="style.css" rel="stylesheet" type="text/css"></link>
  <script defer src = "./script.js" type= "application/javascript"></script>
<script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="nicholaswilliamthor.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>

<body>
  <script>
    console.log("egrfdhsdfzh")
  </script>
  <button id = "player"></button>

<!--   <button id = "restart" onclick = "restart()"> Restart </button> -->
  <button id ="HardEasy">  </button>
  
  
  <div id ="mainDiv">
    
    
  </div>
<!--   <p>If You Press Space When You Are Holding A Number, You Set it Down</p>
  <p>If You Press Space When You Are NOT Holding A Number, You Set Down A 1</p>
  <p>If You Go Over A Number, You Pick It Up</p>
  <p>If You Are Holding A Number And Ho Over The Same Number, They Combine</p> -->
  <div id = "InfoBox"> 
   
    
    
    <p class = "info"> Use W A S D or ARROW KEYS, <br>
      Press R To Restart,  <br> 
      Press T to TRASH your current number, <br> 
      Press SPACE to make MORE numbers
    </p>
    <!-- <p class = "info"> Use 'WASD' or Arrow Keys To Move, Press Space to Place The Number 1.   </p>
    <p class = "info"> Press T To Get Rid Of The Number That You Are Holding </p>
    <p class = "info"> If You Move Over A Number To Pick It Up.  </p>
    <p class = "info"> You Have To Combine It with the same number.  </p>
    <p class = "info"> Move to am empty space when you are holding nothing and press space.  </p>
    <p class = "info"> Keep Combining the numbers togother stratigicly.  </p> -->
    
  </div>
<p id = "instruct"> Use WASD or Arrow Keys  </p>
  <button id = "countr" >  </button>
  <button id = "count2" >  </button>
  
  
  
  
  <!-- <script defer src="script.ts">
  </script> -->
  
</body>
</html>